315

ut 111113 eum muneri dignissimum iudicem. Te

itaque flagito, ut data occasione REGI augu-
3113311113 'et 'proceribus eum de meliori com·-
1113111133. Quo 1113 beneficio ita‘ devincies , ut
mplius non possis.⁴'

'”lllustri J. Hellenberg
⁶ S. P. D. ,
ὓ. · G. Tycham-’⁹

⁷ ”Vix 3131133, quam ’1113 (131331333111 Τ113
Regii numophylacii n‘qti'tia, qua 1113 1133311,Ρ13
quo dono ,amplissimo maximas Tibi gratias ago.
Thesaurus omnino 331 rariorum et 'rarissimo-
111111 3111ηό11113 ditissimus, qui vel 311111 gazis
Europae splendidissimis de palma concertare
possit. Vtinam 333110 de munis 31111313, quibus
gaza Regia superbit, tandem in 11133111 prose-
ratur! Mihi quidem in 1133 11133 senectute, quae

ad novitatis 'aviditatem inclinare solet, nihil
3111311113 31 3οη301311111113 cuntingeret.'’

>⁵’In gemma explicandaorpne 'punctum let-²<
1111113 certe fuisses, nisi litterarum 3311113113-
rum ultimae 111 prima 111133 'dictionis Q in *er*-
1313111 Te rapuisset. 2 Nar‘n nisi ..me 1111113111

