524
must-’⁸⁴03 {ss-’²0 mmm, osthus (W) in„

nomine Dei cuditur hic dirhem in mator (1600) A!- ἵ
schasch, anno decimo octavo et ducentesimo. . ἵ

M: 2. Inscriptio e Sura XXX: 4. 5,
.ῙΙ. Αι.

η Μ. inscriptio ,e Sura IX: 55.

Alter.

. ΣΙ ωδί X
OQ.) &ns
εκ) &fisa X Ν
M. ι.. ωψμφωωῳ, μέγα ωερε
0)·μὲΏρ ῗρῧἴῦ gob-23 &lm , rw} *in nomine Dei ξ
cuditur bic dit-lum in ι,ιυρίις sqlutis, anno decimo a· Ψ
ctavo et ducmtaesimo3 ,αξ , , · θ ’

· M· 2. inscripqo d? §etQssXK 4, 52
« lm* . .
E: 322}ssss ³332) ‘³²³⁴‘aess ²15³} ἔω.

,
“ 1
.

Α

