Eirata Typogfabhjfa *grais-inira&⁶  

Peg. 15 lin. 15- hic . lege¹ hinc
-- 28 ——5 21 ξυμ · -'.. ξων
...ς 54 -- 14 W) --·-·· meg-24⁴3*
---.Δ 40 -τ 3 Propbatae' -ε Propheta&¹
r-—' 41 -- 4⁸*La'bini ——- Libani ’ “
-- 52 -·-·- 5 &tit-230 ·“- &le Ῐ
-- 58 -- 15 cha- -- Chali—
- 60 «σ- 20 solet “ -— s'olet.
--- 71 - 12 omis · -- meis
- 78 --· 7 filius -- filiis
.... 87 -- 12 dy? -- dyas
--— 89 - 16 tetesque —-· testesque
·-- 105 ·-· 7 (filium - filiam
—- 115 ·-- 9 2253! ·- „2535
--· 120 —÷- 1 praecibue - praecipue
-- 129 lin.. 3, 4, 5. pro &nb fimf, post
hunc -— «- - autem 240 lege sud!

διλἎρῑ hujusque anno 240.
'—- 252 -- 1 inscripto ·-—- inscriptio,

· -τ 16⁷ - 7 similes -- smmis

 

