ss
‘ww ὣηώιεψμυω

²· Selino (ἣάήαηςῡίν ’νίκ filii} “im'‘ affin '³²‘ ·
,1 1‘ Ι ψ L ἶ :5

Pone οαΡιιῐι ;
.. « ...mx-m· «ηιμ.
„Q , w-zxz W umba:- -ιτ,
dn> 3, ‚. auno sexto smpern mmm 2³5 ’-
; >³5 ,Π 31- 22:51 52:11» , im ‚q ,3122 12ss *nis-zm‘jffi
In parte posuca . . ,
. ῗιι ιιι 1:02. (cmm ι’, ττκτηῑῑι
§⁹1 i* eiam> Leomw etnim* :22532222
5;.:..11=·;·1:ffl1w fr? &aaa ‘29:25 τι(

0 am millesimo ot viminum· producente vimen-52·

ιιι· ‘¹:st n ιῐιὶίι mim ι :mm 3 . - ·
a Anum suffic &4³29 respondet amonaerag

mar& affinga 8ιέῥο . ³5. Mantqi: ad diem 22.
Februarii ¹6²² Ι μζ, ιιι hs? Uis *mains-22

Quod pro (5ae mque ΓΡ δύω legeretur

ὁ nm„ δυ... magna quidem dicitur proba-

b? ἐ ·ι; 0:21 οτι m ε,- ι ,ιη
ste, nge-d³ :pse ιιίιιιίιιιιιέΣ taler'n iectnonbm ma·-

nitente respuit3 ΡὸοιιἹιιὲῖΪ (ἷιιὲιιῗΞ Ϊιιιιιιιῗιῗι) ἐειιξῐ ἐἴη

figfffl!e regis3⁸ annum quo ue 333‘33 erxfiffffigmfica-
-39 ῃᾶοιῐῐῦῐιῗ ἳἮῘΒθᾞ-έτὶ omri ’(ξ) ιιι ha m· {3³3

&aad Juqsso ema ,anitum—3¹1 mmm-Q] ‚mc ιι μεως.

Aurea Rupia Suchtelenii eum afl'gfl‘flfi Εὲύῖἑ
nin ita habet-5

