37

Zobair, qui non fait ι filiis Ommiae (Umajjae)
9³⁸? ‘Q &0³⁶³ W res-{2²³5 v? &Quoc-

&5³05 idem refert Macriziusz

&²³5 φρ ᾰλδί &qaus-0 υμῡῶῐ sm? ¹-k's' &413
{max-,9 &aba gas-a& ’ὑείῳ hei-r- &235 φλέω
Μ) algo-:emm pubem Qsxb ψη ῴῐ ωὶῖἑ
vm &Bk-3 [gabo 2.)st [ao &525 343 &ks
§gy-3 μᾼφῑΑῺ-ιο {7435 Qstb -v-‘ij bisst-
μῶυ-ψ ψ- &f affl *³3²³* &wast->st

s‘titutus', omnium'primus drachmas rotundas (titue-
lis iti orbem· ductis· praeditas), [quac vero Μανῆ
mes, crassae et resectae fuerunt, percussit, {aad n-q-
mo ante eum fecerat. —- Nec miiius frater 'ejus
Massab f. Zobair in Irata drachmas, quarum de.-

“) Diatribe de Monetae· Arabicae incunabulis*
Dor-pah· 1808· : ’

