221

miad.‘et Abbass. 163 Semanid. ιω numerum ’
, .'.1aetus expiscatur suin. Tua collectio XII. nu·-⁴
mis mihi adhuc incognitis ,

a. 162- Medinat Essalam “

--· ⁸89. Muhammedi‘ah ⁸

ι·- 190. Macar Ἴ

τ·- 228. Alschasch

,- 508. Anderab'e ’

·-'-· 511. Ibid. *

⁷ -- 517. Fe'raber

-· '521. Alscllasch ’

- 526. schir-‘az ’

-ι- 554. Bochai-a

·- 540.-»1bid.

·.··‘ 542. Sanmrcanth
· superbit, quos inter numi annorum 190 Mu-
·31amme'd1’ae et 526 shiraziff conflqtorum vel
’ torpentem oculorum meorum aciem n'on effu-3 ·

gerunt.”.

- ”Numa ,190 in museo, R· Berolinensi rei
2 conditae,- ἕως non ‚Tuus ex offidina &3243
oziau-“sii prodierunt. Quod nomen ssu <pum
,υἷὲωῐ conjutjctum in numo 2381 [(μῃ sine

