²1³⁷}-
pstis ih 0111111110 suecica 'caudam incurvatas} ver-

tit ad sinistrum 10111ος 111 nummo aufem such-⁰1
telenii ad dextrum. ⁴⁸

r 3
Aurea 1111ρί0 011111 018110 Sagittarii 111 11111-

seo Suecico habet
in parte entim:

 

Quae inscriptio in ordinem redigi pofest hoo
modo:

ΝἼ· sot use μμ 90·ου ,[0ίρἚο
Dsjehaugluir monarcha victoriosus.. Cusus est

(nummus 111 111110) Adsclzmir (anno fugae) mil
lesimo trecesimo secundo.

:···In par-te ’pumat-⁴ k .
Solem 01800 Sagittarii· 01110 11100119110110 Ani-1 ’,·
nus imperii nusquam expressus· 001· ···Tahf NL} .
n. ,1. ’

f

