in parte anflQgfi--f‘ssst-{Q ῥέε

Q· soff—2 {mss‘zrf
..... ’11111 zo oxi} ἦ ’1·· ·’*9 ’ ,η ‚2525 1'3 232: ¹23
,1114 1) *2³⁴7 ’ᾗ “W &31385‘232 ὥς) u r 'n' 14131,
,ἦ qim-1⁸³³&'Vx‘ihspfuyin'JJJ-‘f‘js '21 ,μ’ 1. 12‘·'

A rege Gjehanghiro regis Akbari filio· 61 11α1ά111”αἰἲ3
rum formam accepit in (ηὼς) Agvalz,1(annf1m-
perii) decimo? petan (qqno fugpe), mzllesaemo {roc
cesima secundo Coepit d. 25 Octobr. a. C.hr
1622]- 1:qu 11 m sm 1ἷ»ἒ·1ῑ w). 11 ψτιηῐτ :J

ῖξ ) ::·; ιι”ἲ,1 1) {11 1242121192 [5292 ΟΜ (inl- ἺῙΠ ΗΒ

lq perpe ,9031ch w

:12- lm: ζ11 11Ξ1131111ἶ

sol 111 signosLimae, amen imm-mm (Μὴ ἢ

prnrt5tiffloq 11111 §sa-2³1 :m ,pamm ÷<³ iimqmi

m mm 1 1 0³> 55) amasne} 11. 1,, 1:52 οἱ Ἓιίἕδωυ

Rupia aurea Suchtelenii cum si gno filiii?

simili insignita est inscriptione, sed anni va-
riant, ornamenta 6ῒίῘῆ Jnonetalia alia sunt3
habet 1

ergilmparoeiamssabeeis ιῑ ni ’'³215“ «H 91111111

1⁴10* m ffjdssd 11153⁴·ioe &baaf 23 ‘3⁸ ..¹331 m &Isiu-siffis*-

Assffltstffiuv ulmi} 351201'10} *q θ

