³6?

⁴ Μ. n. 11113111 ξῑιὶτωοῇνωᾱίὴιίε constanmfo.
111111, quod in parte-prm& '³ '3 ' ’

lmen· 11331113 11111111. ‚sunt cum ¹³9¹Y¹fr¹ssbUS3A¹-
radi 1311131131 Nus-51· ,ὴθῃΑ111111111μ,ν (11131 Saum:-
flandae egt Alschfipiessgzdganno· 25:271? 519³· chpsst
die 28. Octobr. a. Chr. 958. ⁸

111131* 11113113Ι 3111111313 est), 3113113 Αῐξοὴεεοὴειθ
anno 528 ,ssqui 9prth die, 17. Octobr„ 2²²¹· (1959.

111111· 198103 3111111133 sunt, ensi Samanan-
dae et Α1301133ὲ11ειε ann& 529, qu} coepit die 5
Octobr a. Chr 040. Α11113 0113113 hoc anno
Alschaschae curn solo nomine Alradi binah.
Alius 0113113 Waseti 011111 1101111113 Α11111ΐ1111111 fi-

lius imperatoris 11113110111 111 'ana amica et Al·-

radi billah in area postica·

Ηοο anno 11101111113 est Alradi billahj , sub

'cujus chaliffitu, ’ teste Elmdciho, administrati&

imperii tota' fuit penes praefectos qjm, quos itte ·

sorte dirimebat, ΜΛ) fflssxa‘xxfflae nubs ΘΚ)
ww &ism-353 ἃ<λ4411

»Ἀδυοὰοὸιξῐ eit fratem e'juns {stabim-Abablsplmk

 

