.·“3.
1 x - ·, ς’ *⁴¹ , .
,. κ ‹ «,ῑὲἴῧΐμαωμῗκῖτῗωκ mi ἐν

‘ 1255 rm] ‘227 iffflqsiffsi 21 ω mcv? ta]
ἰἑᾶ 'rigi Qihaqhw rtgis Ἀλῦαή m mmm lua
'aspir in Qubbe) ,ὕει-σά (fflb ἥψω ms

ῖηίηίὸ. ς, ³ ²¹01 ¹

·- ε. .·-³
“”’ ΜΗ Ρὶιτῐθ Ῥοεῒισει ὐ ’ ⁴ ἶ ’ ξ

So} in> dignm S‘co'xg'pmhis ἐἳιιὸ inseriphooea Ad&
nus imflerii 'nusquam ia hnc humma expressus
&fif-{3185 ,V 1134423: 4 a: :³313 ’

ἵ Ξῖ
URtffiapfa aurea Suchtele'nii 'cum ⁸³5¹}ss Sc {0⁴3

‘fizffffiffieffl ²0¹³*- ’κ 3
Ῐὲ ῥῖιτῒοωξιηῐιοει ⁶²3³& o Μ ’
Μ ab· , 3

*ni §aa 1252·st ιλιζ» Mi .·’·;,ῑ,’;ς3, ..

rme-tumme “ehu-2122( ’,ς-333.
····· ,[ὴςὶήήμ» μ44
«ιε

,ς’-’.εὶΔ ·., sta

¹V⁶L⁰J=²⁴³⁸ae>³f⁶ „„ ,,
:1033 ,ς 56 ·ν;. 1 f

